Magter Ikke at tælle/MainWindow.xaml

<Window
    x:Class="Magter_Ikke_at_tælle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magter_Ikke_at_tælle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magter ikke at tælle..."
    Width="600"
    Height="700"
    mc:Ignorable="d">
    <Grid
        x:Name="bob"
        Width="500px"
        Height="700px">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="50,0,50,10">
            <TextBlock
                HorizontalAlignment="Stretch"
                FontFamily="Times New Roman"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <LineBreak />
                THE GLORIOUS 'MAGTER IKKE AT TÆLLE'-APP<LineBreak />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="SortBox">
                <ComboBoxItem x:Name="QuantityBox" IsSelected="True">
                    Sort by Quantity
                </ComboBoxItem>
                <ComboBoxItem x:Name="IdBox">
                    Sort by Id
                </ComboBoxItem>
            </ComboBox>
            <CheckBox
                x:Name="KeepInput"
                HorizontalAlignment="Left"
                IsChecked="false">
                Keep input
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Do you know the format?</Label>
            <ComboBox>
                <ComboBoxItem x:Name="DoesNotKnow" IsSelected="True">
                    No
                </ComboBoxItem>
                <ComboBoxItem x:Name="TabSeperator">
                    TCV
                </ComboBoxItem>
            </ComboBox>
            <Label>Enter column of id, qty, name</Label>
            <TextBox x:Name="Indexes" Text="0, 0, 0" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left">Debug</Label>
            <CheckBox x:Name="SeeStrings" HorizontalAlignment="Left">See lines</CheckBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center">
                Orderlines converted:
            </Label>
            <TextBlock
                x:Name="TotalCount"
                HorizontalAlignment="Center"
                Text="0" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="2px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="mainButton"
                Click="MainButton_Click"
                Cursor="Hand">
                Convert
            </Button>
            <Button
                x:Name="ClearButton"
                Click="ClearButton_Click"
                Cursor="Hand">
                Clear
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Paste the orderlines here:" />
            <TextBox
                x:Name="InputText"
                Height="250"
                AcceptsReturn="true"
                AcceptsTab="true" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label HorizontalAlignment="Center" Content="Result:" />
            <TextBox
                x:Name="OutputText"
                Height="250"
                AcceptsReturn="true"
                AcceptsTab="true"
                IsReadOnly="True" />
        </StackPanel>

    </Grid>
</Window>
